# 容器專案名是唯一性的名字，確認是否測試站，是則加 '-dev' 做區別，否則會衝突（traefik labels 設定也會用到）
# 現docker-compose版本不支援使用大寫字母和.（其他特殊符號不知，目前知道可以用-和_）
COMPOSE_PROJECT_NAME=quota
# 要進入容器內部和各容器彼此間的相互連接會使用這裏設定的名字
CONTAINER_NAME=0verQuota
# 每個容器要相連的話，NETWORKS 要使用相同的變數，一開始要先在 docker 建立
NETWORKS=
# 填寫這個容器使用的域名
DOMAIN_NAME=
# 確認要使用 traefik 哪個 entrypoints
ENTRYPOINTS=